---node
// Initialize page data in JavaScript front matter
let place = "earth";
---
<hello-component place="world"></hello-component>
<hello-component :place="place"></hello-component>

<p><a href="page.webc">Another page</a>.</p>

<unpic-img
	webc:import="npm:@unpic/webc"
	src="https://cdn.shopify.com/static/sample-images/bath_grande_crop_center.jpeg"
	layout="constrained"
	width="800"
	height="600"
	alt="A lovely bath"
></unpic-img>

<unpic-img
	webc:import="npm:@unpic/webc"
	src="https://res.cloudinary.com/paulapplegate-com/image/upload/v1709828785/vieste_italy_fzd6ap.jpg"
	layout="constrained"
	width="7952"
	height="5304"
	alt="A beautiful Italian city on the beach"
></unpic-img>

<!--- is-land: https://www.11ty.dev/docs/plugins/partial-hydration/ --->
<!---
	<is-land on:visible>
		This is an island.
	</is-land>
--->
