---node
// Initialize page data in JavaScript front matter
let place = "earth";
---
<hello-component place="world"></hello-component>
<hello-component :place="place"></hello-component>

<p><a href="page.webc">Another page</a>.</p>

<img width="400,800" sizes="100vw" src="https://images.unsplash.com/photo-1627224286457-923944e5b159?auto=format&fit=crop&w=387&q=80" alt="hi2">

<img width="400,800" sizes="100vw" src="./img/yellow-flower.jpg" alt="hi2">

<!--- is-land: https://www.11ty.dev/docs/plugins/partial-hydration/ --->
<!---
	<is-land on:visible>
		This is an island.
	</is-land>
--->
