---node
function permalink(data) {
	return "/remapped/";
}
---
<p>This is another page.</p>

<img
		webc:is="eleventy-image"
		width="400,800"
		sizes="90vw"
		src="~/Documents/eleventy-base-webc/content/img/yellow-flower.jpg"
		formats="avif,webp,jpeg"
		alt="A photo of a small blue and white tugboat next to a very large shipping container ship full of multi-colored shipping containers."
/>
<img src="https://images.unsplash.com/photo-1627224286457-923944e5b159?auto=format&fit=crop&w=387&q=80" alt="hi2">

<hello-component place="world"></hello-component>

<p><a href="index.webc">Go back</a>.</p>
